spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reciper
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.port=8080